<!DOCTYPE html> 
<html lang="es">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale-1.0">
      <title>VASOS LOCOS LOS COMPADRES</title>
      <style>
          body{
              background-color: red;
              display: flex; 
              flex-direction: column;
              justify-content: center;
              align-items: center;
              height: 100vh;
              margin: 0;
              font-family: Arial, sans-serif;
           }
            .buttons-container {
                text-align: center;
           }
           .button {
               background-color: white; 
               border: 2px solid black;
               border-radius: 5px;
               padding: 10px 20px;
               font-size: 16px;
               margin: 10px;
               cursor: pointer; 
               text-decoration: none;
               color: black; 
               display: inline-block;
           }
            .button:hover {
                background-color: lightgray;
           }
            .image-container [
                text-align: center;
                margin-bottom: 20px;
           }
           img {
               max-width: 60%; 
               height: auto;

    </style> 
</head>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Logo de la empresa</title>
  <style>
    .centrada {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }
  </style>
</head>

</body>
     <div class-"image-container">
        <img src="logo.jpg" alt="LOGO">
  </div>
  <div class="buttons-container"> 
      <a href="INICIAR.html" class="button">INICIAR</a>
      <a href="informacion general.html" class="button"> INFORMACION GENERAL</a>
      <a href="empresa.html" class="button"> EMPRESA</a